\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EEE3097S_2023_PR_1_GROUP_9_NJMLUN002_NKMMOR001_PRTCHAR018.ist}
\@glsorder{word}
\babel@aux{english}{}
\newlabel{Schematic:1}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Terms of Reference}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{i}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary}{iii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{iv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Limitations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan of Development}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High Level Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall System Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Signal Acquisition Subsystem Hardware Design}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of Distributed Sensor Network}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signal Acquisition Subsystem Hardware Design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pi Synchronization Subsystem Hardware Design}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Delay Estimation Subsystem Hardware Design}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triangulation Subsystem Hardware Design}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sound-Tracking Subsystem Hardware Design}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Interface Subsystem Hardware Design}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Environment and Tools}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simulated Hardware Components}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Software Components}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tools and Libraries}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Functionalities}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TDoA Simulation Assumptions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time Delay Estimation Simulation Assumptions}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{mathworkslink}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Triangulation Simulation Assumptions}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sound-Tracking Simulation Assumptions}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Methodology}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time Delay Estimation Subsystem Algorithm Implementation}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Triangulation Subsystem Algorithm Implementation}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrating the angles of arrival for microphone pairs where the angle $\theta _{ij}$, for $i\neq  j$, corresponds to the microphone pair $m_i$ and $m_j$.}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:tri_1}{{4.1}{9}{Illustrating the angles of arrival for microphone pairs where the angle $\theta _{ij}$, for $i\neq j$, corresponds to the microphone pair $m_i$ and $m_j$}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results \& Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Delay Estimation Subsystem Simulation Results}{9}{subsection.5.1}\protected@file@percent }
\newlabel{list:signalsim}{{1}{9}{Showing code implementation of an audio signal with mixed freqencies ranging between $\SI {440}{\hertz }$ and $\SI {1760}{\hertz }$}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Showing code implementation of an audio signal with mixed freqencies ranging between $\SI {440}{\hertz }$ and $\SI {1760}{\hertz }$.}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Showing a 3D image of the simulation setup where microphone $m_1$ was located at ($0,0,0$) and the source was located at ($1,1,1$). The microphones were spaced by $\SI {0.1}{\meter }$ apart corresponding to less than half the wave length of sounds in the audible frequency range.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{fig:microphone_positions}{{5.1}{10}{Showing a 3D image of the simulation setup where microphone $m_1$ was located at ($0,0,0$) and the source was located at ($1,1,1$). The microphones were spaced by $\SI {0.1}{\meter }$ apart corresponding to less than half the wave length of sounds in the audible frequency range}{figure.5.1}{}}
\newlabel{list:soundpropagation}{{2}{10}{Showing sound propagation simulated given a sinusoidal sound wave, the source position, and microphone positions in 3D}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Showing sound propagation simulated given a sinusoidal sound wave, the source position, and microphone positions in 3D.}{10}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Showing audio signals at each microphone after simulating sound propagation through air using Python.}}{11}{figure.5.2}\protected@file@percent }
\newlabel{fig:signals}{{5.2}{11}{Showing audio signals at each microphone after simulating sound propagation through air using Python}{figure.5.2}{}}
\newlabel{list:gcc-phat}{{3}{11}{Showing implementation of GCC-PHAT algorithm to estimate time delays}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Showing implementation of GCC-PHAT algorithm to estimate time delays.}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Showing a longer dead-time as sound takes longer to travel to microphones compared to the result shown in figure \ref  {fig:signals} above.}}{12}{figure.5.3}\protected@file@percent }
\newlabel{fig:signals_2}{{5.3}{12}{Showing a longer dead-time as sound takes longer to travel to microphones compared to the result shown in figure \ref {fig:signals} above}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Triangulation \& Sound-Tracking Subsystem Simulation Results}{12}{subsection.5.2}\protected@file@percent }
\newlabel{list:matlab}{{4}{12}{Showing while loop for continuously tracking the microphone location}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Showing while loop for continuously tracking the microphone location.}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Showing the GCC-PHAT value vs time plot for the cross-correlation analysis between two signals received by microphone pairs when the source was a meter away from the reference microphone.}}{13}{figure.5.4}\protected@file@percent }
\newlabel{fig:gcc-phat-1}{{5.4}{13}{Showing the GCC-PHAT value vs time plot for the cross-correlation analysis between two signals received by microphone pairs when the source was a meter away from the reference microphone}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the GCC-PHAT value vs time plot for the cross-correlation analysis between two signals received by microphone pairs when the source was 2 meters away from the reference microphone. More peaks were prevalent as the distance from the origin to the sound source increases.}}{13}{figure.5.5}\protected@file@percent }
\newlabel{fig:gcc-phat-2}{{5.5}{13}{Showing the GCC-PHAT value vs time plot for the cross-correlation analysis between two signals received by microphone pairs when the source was 2 meters away from the reference microphone. More peaks were prevalent as the distance from the origin to the sound source increases}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Showing the larger GCC-PHAT value at zero for sound source located further away.}}{14}{figure.5.6}\protected@file@percent }
\newlabel{fig:gcc-phat-3}{{5.6}{14}{Showing the larger GCC-PHAT value at zero for sound source located further away}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cross-correlation plot when the source was located at point ($1$,$1$,$1$). The correlation between the signals is highest when the sound emitter is closer to the origin.}}{14}{figure.5.7}\protected@file@percent }
\newlabel{fig:cross-1}{{5.7}{14}{Cross-correlation plot when the source was located at point ($1$,$1$,$1$). The correlation between the signals is highest when the sound emitter is closer to the origin}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cross-correlation between microphone signals decreases as the distance to the microphone increases. Here, the sound source was located at point ($5$,$5$,$5$).}}{15}{figure.5.8}\protected@file@percent }
\newlabel{fig:cross-3}{{5.8}{15}{Cross-correlation between microphone signals decreases as the distance to the microphone increases. Here, the sound source was located at point ($5$,$5$,$5$)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Angle of arrival used to compute the direction of arrival for microphone pairs.}}{15}{figure.5.9}\protected@file@percent }
\newlabel{fig:tdoa-diag}{{5.9}{15}{Angle of arrival used to compute the direction of arrival for microphone pairs}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Showing sound-tracking simulation in MATLAB where a sound source moves at a constant speed along a straight track.}}{16}{figure.5.10}\protected@file@percent }
\newlabel{fig:track}{{5.10}{16}{Showing sound-tracking simulation in MATLAB where a sound source moves at a constant speed along a straight track}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acceptance Test Procedures}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Defining Acceptance Test Procedures}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outline of Transition to Physical Implementation}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{mathworksObject}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Delay Estimation Subsystem}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Triangulation \& Sound-Tracking Subsystem}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.12}\protected@file@percent }
\gdef \@abspage@last{28}
