\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrating the angles of arrival for microphone pairs where the angle $\theta _{ij}$, for $i\neq j$, corresponds to the microphone pair $m_i$ and $m_j$.}}{9}{figure.4.1}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Showing a 3D image of the simulation setup where microphone $m_1$ was located at ($0,0,0$) and the source was located at ($1,1,1$). The microphones were spaced by $\SI {0.1}{\meter }$ apart corresponding to less than half the wave length of sounds in the audible frequency range.}}{10}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Showing audio signals at each microphone after simulating sound propagation through air using Python.}}{11}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Showing a longer dead-time as sound takes longer to travel to microphones compared to the result shown in figure \ref {fig:signals} above.}}{12}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Showing the GCC-PHAT value vs time plot for the cross-correlation analysis between two signals received by microphone pairs when the source was a meter away from the reference microphone.}}{13}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Showing the GCC-PHAT value vs time plot for the cross-correlation analysis between two signals received by microphone pairs when the source was 2 meters away from the reference microphone. More peaks were prevalent as the distance from the origin to the sound source increases.}}{13}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Showing the larger GCC-PHAT value at zero for sound source located further away.}}{14}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cross-correlation plot when the source was located at point ($1$,$1$,$1$). The correlation between the signals is highest when the sound emitter is closer to the origin.}}{14}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cross-correlation between microphone signals decreases as the distance to the microphone increases. Here, the sound source was located at point ($5$,$5$,$5$).}}{15}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Angle of arrival used to compute the direction of arrival for microphone pairs.}}{15}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Showing sound-tracking simulation in MATLAB where a sound source moves at a constant speed along a straight track.}}{16}{figure.5.10}%
