<mxfile host="Electron" modified="2023-09-19T20:40:44.358Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="7p8esASUmTCvY1g9JP06" version="21.7.5" type="device">
  <diagram name="Page-1" id="l44LlQ2xgxtqzs4qteKv">
    <mxGraphModel dx="1674" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sXikZa8QOiCAECi-6OIv-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="374" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-5" value="" style="rhombus;whiteSpace=wrap;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="670" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-4" target="sXikZa8QOiCAECi-6OIv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-2" target="sXikZa8QOiCAECi-6OIv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-5" target="sXikZa8QOiCAECi-6OIv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-5" target="sXikZa8QOiCAECi-6OIv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.815970818035741;endAngle=0.9713754264756499;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2859799014260431;endAngle=0.5;rotation=-120;" vertex="1" parent="1">
          <mxGeometry x="360" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="240" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-3" target="sXikZa8QOiCAECi-6OIv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-3" target="sXikZa8QOiCAECi-6OIv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-21" value="m&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="385" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-23" value="m&lt;sub&gt;2&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="385" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-24" value="m&lt;sub&gt;3&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-25" value="m&lt;sub&gt;4&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="225" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXikZa8QOiCAECi-6OIv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="520" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sXikZa8QOiCAECi-6OIv-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="400" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-30" value="$$\theta_{23}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="394" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-31" value="$$\theta_{34}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-32" value="$$(x_s,y_s,z_s)$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-33" value="$$(0,0,0)$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-34" value="$$x$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-35" value="$$y$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sXikZa8QOiCAECi-6OIv-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="450" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-37" value="$$0.1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-38" value="$$0.1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-39" value="$$0.1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sXikZa8QOiCAECi-6OIv-40" value="$$0.1$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="300" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
