\babel@toc {english}{}\relax 
\contentsline {section}{Terms of Reference}{i}{Doc-Start}%
\contentsline {section}{Summary}{i}{Item.9}%
\contentsline {section}{Glossary}{iii}{section*.8}%
\contentsline {section}{Contents}{iv}{section*.9}%
\contentsline {section}{List of Tables}{iv}{section*.9}%
\contentsline {section}{List of Figures}{iv}{section*.9}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope and Limitations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Plan of Development}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}High Level Design}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overall System Design}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Signal Acquisition Subsystem Hardware Design}{1}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Structure of Distributed Sensor Network}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Hardware Design}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Signal Acquisition Subsystem Hardware Design}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pi Synchronization Subsystem Hardware Design}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time Delay Estimation Subsystem Hardware Design}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Triangulation Subsystem Hardware Design}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Sound-Tracking Subsystem Hardware Design}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}User Interface Subsystem Hardware Design}{3}{subsection.3.6}%
\contentsline {section}{\numberline {4}Simulation Setup}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simulation Environment and Tools}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Simulated Hardware Components}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Software Components}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Tools and Libraries}{4}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Functionalities}{4}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}TDoA Simulation Assumptions}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Time Delay Estimation Simulation Assumptions}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Triangulation Simulation Assumptions}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Sound-Tracking Simulation Assumptions}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Simulation Methodology}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Time Delay Estimation Subsystem Algorithm Implementation}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Triangulation Subsystem Algorithm Implementation}{8}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Simulation Results \& Discussion}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Time Delay Estimation Subsystem Simulation Results}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Triangulation \& Sound-Tracking Subsystem Simulation Results}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Acceptance Test Procedures}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Defining Acceptance Test Procedures}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Outline of Transition to Physical Implementation}{17}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Time Delay Estimation Subsystem}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Triangulation \& Sound-Tracking Subsystem}{19}{subsection.7.2}%
\contentsline {section}{References}{19}{subsection.7.2}%
\contentsline {section}{Appendices}{20}{section*.12}%
